# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/jesse/lib/graphics/ogre/Samples/Media/packs/DebugPack.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/home/jesse/lib/graphics/ogre/Samples/Media/2.0/scripts/Compositors
FileSystem=/home/jesse/lib/graphics/ogre/Samples/Media/models
FileSystem=/home/jesse/lib/graphics/ogre/Samples/Media/materials/textures
FileSystem=/home/jesse/lib/graphics/ogre/Samples/Media/materials/textures/Cubemaps

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=/home/jesse/lib/graphics/ogre/Samples/Media
